\begin{titlepage}
\begin{center}
~\\
\textsc{Nhà Xuất Bản Sự Thật}
\vspace{3.5cm}

\HRule \\[0.5cm]
\textbf{\Huge{SỰ THẬT VỀ QUAN HỆ VIỆT NAM -- TRUNG QUỐC TRONG 30 NĂM QUA}}\\[0.5cm]
\rule{\linewidth}{0.5pt}\\[1cm]

\textsc{Hà Nội -- 1979}

\end{center}
\end{titlepage}
