\begin{titlepage}
\begin{center}
~\\
\textsc{Nhà Xuất Bản Sự Thật}
\vspace{3.5cm}

\HRule \\[0.5cm]
\textbf{\Huge{SỰ THẬT VỀ QUAN HỆ VIỆT NAM -- TRUNG QUỐC TRONG 30 NĂM QUA}}\\[0.5cm]
\rule{\linewidth}{0.5pt}\\[1cm]

\textsc{Hà Nội -- 1979}

\end{center}

\vfill
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\emph{Bản ebook được tổng hợp từ bản online tại sachhiem.net}

\emph{--- xuansamdinh ---}

\texttt{Tháng 7, 2015 ---}
\end{flushright}
\end{minipage}

\begin{flushright}
    \href{https://bitbucket.org/xuansamdinh/su-that-vietnam-trungquoc}{\texttt{bitbucket.org/xuansamdinh/su-that-vietnam-trungquoc}}
\end{flushright}
\end{titlepage}
