\documentclass[11pt]{report}    % report class + fontsize 11pt
\usepackage[utf8]{vntex}        % vietnamese using utf-8
\usepackage{lmodern}            % use latin-modern fonts
\usepackage{indentfirst}        % indent the firt line of every paragraph
\usepackage{geometry}           % page align/size customize
\geometry{a5paper,twoside,left=2.5cm,rmargin=1cm,top=1cm,bottom=1.5cm}
\usepackage{hyperref}           % cross references/hyperlinks bookmark
%==============================================================================
\usepackage[pdftex]{graphicx}   % include graphics in document
\graphicspath{ {img/} }         % set pics/graphics/fingures path
\usepackage{float}              % floating pics/fingures' position
%==============================================================================
\usepackage[inline,shortlabels]{enumitem}   % enumerate items list
\usepackage{multicol}           % multi-collumn
\usepackage[titles]{tocloft}    % customize titles
%==============================================================================
\usepackage{calc}
\usepackage{parskip}
%==============================================================================
\usepackage{afterpage}
%==============================================================================
% Define: new commands - blank/empty page w/o pagenumbering
\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage}
%==============================================================================
% Chapter counter reset at the beginning of every part
\makeatletter
\@addtoreset{chapter}{part}
\makeatother
%==============================================================================
% Rename the chaptername and its width in tableofcontents
\renewcommand\chaptername{Chương}
\renewcommand\cftchappresnum{\chaptername\space}
\setlength{\cftchapnumwidth}{\widthof{\textbf{Chương~999~}}}
%==============================================================================
\setlength{\columnsep}{0.1cm}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\setlength{\parindent}{15pt}
%==============================================================================
% bookmark setting: title, author, subjects, etc
\hypersetup{
     unicode=true,
     pdftitle={Sự Thật về Quan hệ Việt Nam -- Trung Quốc trong 30 năm qua},
     pdfauthor={xuansamdinh},
     pdfsubject={politics},
     pdfcreator={pdflatex/TeXLive},
     pdfproducer={TeX},
     pdfkeywords={book} {} {},
     colorlinks=true,
     linkcolor=blue,
     citecolor=green,
     filecolor=magenta,
     urlcolor=blue
}
%==============================================================================
\title{\textbf{\Huge{Sự Thật về Quan hệ Việt Nam -- Trung Quốc trong 30 năm qua}}}
\author{\textsc{}}
\date{}
%==============================================================================

\begin{document}

%==============================================================================
\include{0-0cover}
\afterpage{\blankpage}
\include{0-1title}
\afterpage{\blankpage}
%==============================================================================
\pagenumbering{roman}       % roman pagenumbering
%==============================================================================
\include{1-0chu-dan-cua-nxb}
\include{2-0}
%==============================================================================
\tableofcontents
\addcontentsline{toc}{chapter}{Mục Lục}     % add 'Mục Lục' to tableofcontents
\clearpage                                  % newpage after tableofcontents
%==============================================================================
\renewcommand{\listfigurename}{Danh sách hình ảnh} % rename listfigurename name
\listoffigures
\addcontentsline{toc}{chapter}{Danh sách hình ảnh}
\clearpage
\afterpage{\blankpage}
%==============================================================================
\pagenumbering{arabic}      % arabic pagenumbering
%==============================================================================
\include{chapter01}
\include{chapter02}
\include{chapter03}
\include{chapter04}
\include{chapter05}
%==============================================================================

\end{document}

%==============================================================================

